{
  "name": "rxjs-learn",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-sever --mode development"
  },
  "dependencies": {
    "rxjs": "^6.5.4",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-dev-server": "^3.10.3"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.11"
  }
}
